<!DOCTYPE html>
<html>
<head  >
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta charset="utf-8">
	<title>Compre sua Carreta</title>
    <table align="center" style=" width: 100%; border: none;" >
      <tr>
        <td style="width: 70%" id= "formcamp" >
          <h1>CARRETA FURACÃO PASSEIOS</h1>
        </td>
        <td style="padding-left: 750px; width: 30%" id= "formcamp">
          <br><br><br><br>
          <a href="home.html"><button type="button" id="button">Voltar</button></a>
        </td>
      </tr>
    </table>
</head>

<body >
  <div align="center" id="yellowback">
    <br>
  	<form action="https://formspree.io/f/mknpzqbb" method="POST">
      <table align="center">
        <tr align="top">
           <td id="formcamp">

            <img src="carreta fura ca4.png" width="424" height="215" style="align-self: left"> 
           
          </td>
          <td id="formcamp">
            <label for="name" >
              Seu Nome:<br> <input type="text" id="name" name="nome-cliente" font-size="30px"/> <br><br>
            </label>

            <label for="data">
              Data do furacão:<br> <input type="date" id="date" name="datadopasseio"/> <br><br>
            </label>

            <label for="passagens"> Quantidade de passagens:  <br>
              <input type="number" id="num" name="passages" min="0" max="40"/> <br> <br>
            </label>
          </td>

          <td id="formcamp" align="right">
            <label> Rota: <br>
              <select id="rota" name="Rota">
                  <option value="r1">Rota 1 (Natal-Salvador)</option>
                  <option value="r2">Rota 2 (Natal-São Luís)</option>
              </select>
            </label>
            <br><br>
             <table align="center">
                <td id="formcamp" style="padding-right: 30px">
                  <label> Início: <br>
                    <select id="ci" name="inicio">
                      <option value="Maceió">Maceió</option>
                      <option value="Salvador">Salvador</option>
                      <option value="Fortaleza">Fortaleza</option>
                      <option value="São Luís">São Luís</option>
                      <option value="João Pessoa">João Pessoa</option>
                      <option value="Recife">Recife</option>
                      <option value="Teresina">Teresina</option>
                      <option value="Natal">Natal</option>
                      <option value="Aracaju">Aracaju</option>
                    </select>
                  </label>

                </td>
                <td id="formcamp" align="right">
                  <label>   Destino:<br>
                    <select id="ci" name="destino">
                      <option value="Maceió">Maceió</option>
                      <option value="Salvador">Salvador</option>
                      <option value="Fortaleza">Fortaleza</option>
                      <option value="São Luís">São Luís</option>
                      <option value="João Pessoa">João Pessoa</option>
                      <option value="Recife">Recife</option>
                      <option value="Teresina">Teresina</option>
                      <option value="Natal">Natal</option>
                      <option value="Aracaju">Aracaju</option>
                    </select>
                  </label> 
                </td>
             </table>

 <br>
            <label> Veículo: <br>
              <select id="vei" name="Carretas">
                  <option value="carreta1">Carreta normal (;-;)</option>
                  <option value="carreta2">Carreta furacã1 braba d+ (:D)</option>
              </select>
            </label>
            <br><br>  

          </td>
                    <td id="formcamp">
            <img src="carreta fura ca1.png" width="424" height="215" style="align-self: right"> 
          </td>
        </tr>
      </table>

    <a href="c_passagens.html"><button type = "submit" id="button">Comprar</button></a>

  	
  	</form>
     <br>

  </div>
  <div align="center" id="yellowback" style="background-color:#5B52D9;">
  <H1>Rotas</H1>



      <h3>NATAL-SALVADOR</h3>
    <table id="maintable">
      <tr>
        <th>cidades</th>
        <th>horário de ida</th>
        <th>horário de chegada</th>
        <th>horário de ida</th>
        <th>horário de chegada</th>
        <th>Preço comum</th>
        <th>Preço premium</th>
      </tr>
      <tr>
        <td>NATAL</td>
        <td>05:00</td>
        <td>06:00</td>
        <td>08:00</td>
        <td>09:00</td>
        <td>5 reais</td>
        <td>10 reais</td>
      </tr>
      <tr>
        <td>JOÃO PESSOA</td>
        <td>07:00</td>
        <td>08:00</td>
        <td>09:00</td>
        <td>10:00</td>
        <td>5 reais</td>
        <td>10 reais</td>
      </tr>
      <tr>
        <td>REFICE</td>
        <td>11:00</td>
        <td>12:00</td>
        <td>13:00</td>
        <td>14:00</td>
        <td>5 reais</td>
        <td>10 reais</td>
      </tr>
      <tr>
        <td>MACEIÓ</td>
        <td>15:00</td>
        <td>16:00</td>
        <td>17:00</td>
        <td>18:00</td>
        <td>5 reais</td>
        <td>10 reais</td>
      </tr>
      <tr>
        <td>SALVADOR</td>
        <td>19:00</td>
        <td>20:00</td>
        <td>21:00</td>
        <td>22:00</td>
        <td>5 reais</td>
        <td>10 reais</td>
      </tr>
    </table>

      <h3>NATAL-SÃO LUÍS</h3>
      <table id="maintable">
        <tr>
          <th>cidades</th>
          <th>horário de ida</th>
          <th>horário de chegada</th>
          <th>horário de ida</th>
          <th>horário de chegada</th>
          <th>Preço comum</th>
          <th>Preço premium</th>
        </tr>
        <tr>
          <td>NATAL</td>
          <td>05:00</td>
          <td>06:00</td>
          <td>07:00</td>
          <td>08:00</td>
          <td>4 reais</td>
          <td>8 reais</td>
        </tr>
        <tr>
          <td>FORTALEZA</td>
          <td>09:00</td>
          <td>10:00</td>
          <td>11:00</td>
          <td>12:00</td>
          <td>4 reais</td>
          <td>8 reais</td>
        </tr>
        <tr>
          <td>TERESINA</td>
          <td>13:00</td>
          <td>14:00</td>
          <td>15:00</td>
          <td>16:00</td>
          <td>4 reais</td>
          <td>8 reais</td>
        </tr>
        <tr>
          <td>SÃO LUÍS</td>
          <td>17:00</td>
          <td>18:00</td>
          <td>19:00</td>
          <td>20:00</td>
          <td>4 reais</td>
          <td>8 reais</td>
        </tr>
      </table>
      <br>  <br> <h1>Informações sobre as carretas</h1> <br>
      <table id="maintable">
        <tr>
          <td>Carretas</td>
          <td>Carreta normal</td>
          <td>Carreta Furacão</td>
        </tr>
            <tr>
          <td>Wi-Fi</td>
          <td>[ ]</td>
          <td>[X]</td>
        </tr>
            <tr>
          <td>Bancos fofinhos</td>
          <td>[X]</td>
          <td>[X]</td>
        </tr>
            <tr>
          <td>banheiro</td>
          <td>[ ]</td>
          <td>[X]</td>
        </tr>
            <tr>
          <td>ar condicionado</td>
          <td>[X]</td>
          <td>[X]</td>
        </tr>
            <tr>
          <td>luzinha no teto</td>
          <td>[ ]</td>
          <td>[X]</td>
        </tr>
            <tr>
          <td>frigobar</td>
          <td>[ ]</td>
          <td>[X]</td>
        </tr>
          <tr>
          <td>acelerador de partículas</td>
          <td>[ ]</td>
          <td>[X]</td>
        </tr>
      </table>
    <style>
    th, td
    {
      padding: 1px;
      border: 1px solid black;
      text-align: center;
    }
    </style>
  </div>
</body>

</html>