<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Carreta furacão</title>
	<div style="background-color: #0086F5;">	
		<h1 align="center" style="color: white; font-size: 80px">CARRETA FURACÃO PASSEIOS</h1>
	</div>
		
</head>
<body  >
	<table align="center" width="100%">
		<tr>
			<td align="center">
				<a href="c_passagens.html"  ><button  id="button" type="button", style="font-size: 50px; width: 910px; ">Comprar Passagem</button></a>
			</td>
			<td align="center">
				<a href="f_conosco.html"   ><button  id="button" type="button", style="font-size: 50px; width: 910px; ">Fale Conosco</button></a>
			</td>
		</tr>
	</table>
	
	


	<br><br>
	<div id="yellowback">
		
		<table cellpadding="15">
			<tr>
				<td>
				<img src="carreta fura ca3.png" >
				
				</td>
				<td id="yellowback"  style="font-size: 60px;">
					<p>Siga em frente, olhe para o lado e mostre pro mundo inteiro!</p>
					<p>A melhor viagem da sua vida!</p>
				</td>
			</tr>
		</table>
	</div>

	<div  id="greenback" style="margin-top: 5%">
		<table cellspacing="5px" align="center" width="100%">
			<tr>
				<td id="greenback", style="padding-left: 3%; font-size: 40px">
					<h2 style=" font-size: 50px">História da Carreta Furacão</h2>
					A melhor forma de viajar: passo a passo outra <br>
					vez teve seu início em 1969:<br> 
					Cantando a liberdade em plena ditadura militar! <br>
					Nossas carretas foram as máquinas que<br> 
					transportaram os cavaleiros da liberdade<br> 
					e até hoje prevalecem firmes e fortes,<br> 
					para trazer a alegria a quem precisa:<br><br>

				</td>
				<td>
					<img src="carreta fura ca2.png", style="padding-right: 3%;" align="right">
				</td>
			</tr>
		</table>
	</div>
	<div id="noback">
		<img src="instagram.png" align="left"  style="display: inline-block; width: 3%; height: 3%; padding-left: 1%; padding-top: 4%; display: inline-block;">
			
		<p align="left" style="font-size:36px; padding-left: 4.5%; padding-top: 4% ">@juroquesoucorno</p>


		<p sty align="right" style="font-family:Comic Sans MS; font-size:28px; padding-right:1%; padding-top: 0px; ">
			Restou alguma dúvida? <br><br>
			Nossos contatos: <br>
 			* vaidecarreta@gmail.com<br>
 			* (66) 98673-0666
 		</p>
	</div>>
</body>
</html>